<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Side Bar Navigation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
  </head>
  <style>
    body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
    }
    #link {
	color:#000000;
	font-weight: bold;
    }
a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}


.content {
  border: 0px solid #36383F;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  /*overflow: hidden;*/
}
nav {
  background-color: #FFFFFF;
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #000000;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: auto;
  box-shadow: 0 0 10px #FFFFFF;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
  </style>
  <body>
    
    <!div class="container">
      <!div class="phone">
        <div class="content">
          
          <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
              <li><a id="link" href="#">Home</a></li>
              <li><a href="love.html">Love</a></li>
              <li><a href="philosophy.html">Philosophy</a></li>
              <li><a href="42.html">42</a></li>
              <li><a href="evolution.html">Evolution</a></li>
              <li><a href="wakinglife.html">Waking Life</a></li>
              <li><a href="physics.html">Physics</a></li>
              <li><a href="sprituality.html">Sprituality</a></li>
              <li><a href="matrix.html">Matrix</a></li>
              <li><a href="more.html">More</a></li>
            </ul>
           </div>
          </nav>
        </div>
       <!/div>
    <!/div>
   
  </body>
</html>
